랫킨 종족 하드코어 SK 확장모드

기존의 왕정 세력을 무너뜨리고 공화정을 세우려는 반란군 세력 추가. 하지만 기존의 혁명군과 부패한 혁명군 두 가지 반군 세력으로 나뉨.

시나리오 3종

1. 랫킨 반란군 특수부대
- 왕정에 대한 사보타주를 하는 임무를 맡은 반군들. 기조 총기 제작 연구가 해금되어 있고, 시작 시 제공되는 물자가 넉넉함.

2. 혁명 가담 랫킨
- 왕정에 대한 반감이 쌓일대로 쌓여버리자 반군에 협조하는것에 가담한 랫킨들. 반군이 물자를 약간 지원해주었다는 설정으로 1번 시나리오보다는 적지만 충분한 편.

3. 왕당파와 공화파의 전쟁에서 휘말린 랫킨 난민들
- 왕정군과 혁명군의 전쟁으로 인해 무고한 민간인들이 휘말려 난민이 된 마당에 혁명군에서 전쟁범죄와 밀수, 소년병 강제징집 등 비윤리적이고 부패한 분파가 나타나고 
이 상황에 낙담하며 내전의 영향이 미치지 않는 지역으로 대피하여 새로운 삶을 살아가려는 랫킨 난민들. 연구 수준이 랫킨 일반 시나리오와 똑같고 스타팅 제공 림 수가 많음. 
그리고 자체적으로 석궁으로 무장하고 내전중인 왕정과 공화파의 물자들을 "잠시 빌려가서"(사실 훔친거임) 금속 방패와 갑옷+투구, 그리고 대포와 게틀링 기관총을 가지고 시작한다는게 특징(대포는 모어 콘텐츠, 게틀링 기관총은 vile의 전근대 장비가 있어야 나옴)

※ 3번 시나리오를 제외하면 기존의 랫킨 세력과 영구적대로 시작함

[세력]

반군: 왕정을 무너뜨리고 공화국을 세우려는 랫킨 혁명집단

비윤리적인 반군: 반군이랑 똑같은 목적을 가지고 있었지만 시간이 지나갈수록 여러 전쟁범죄들을 저지르고 소년병 징집, 마약 밀수 등 많은 반인륜적인 행위를 하는 타락하고 부패한 군벌떼거리로 변질된 집단

[상단]

<반군>

1. 식량 거래상: 이름처럼 식량을 많이 판매함
2. 전쟁물자 상인: 전투에 유용한 물자들을 타 세력 상인들보다 많이 판매함.

<비윤리적인 반군>
1. 마약 밀매상: 약물류를 싼 가격으로 판매
2. 밀매상: 여러곳에서 훔친 물품들을 헐값으로 판매

[등장하는 폰카인드]

<반군>

민간인

반군 상인

민병대원(석궁, 근접, 총기)

의용군(다양한 실탄화기, 방탄복을 입고 나올수도 있음 -> 모어 컨텐츠, 파라벨럼 모드도 호환됨 → NIJ IIA 방탄복이나 슈탈헬름 착용)

반군
- 랫킨 제복+방탄헬멧, 등짐가방을 무조건 착용하고 등장. 병과별로 신병(권총), 경보병(기관단총), 돌격병(산탄총, 소총), 분대장(자동화기), 대전차병(대전차포)이 있음.

정예 반군
- 하코 중후반부 방탄장비와 강습복 또는 공수부대 전투복, 전술 조끼와 등짐가방을 함께 착용하고 등장. 병과는 반군이랑 동일하지만 압도적으로 발전된 무기로 무장.
분대장은 무조건 방독면을 쓰고 나오는 특징이 있다

저거넛
- 랫킨 반군의 중보병 포지션. 랫킨 전투복과 헬멧을 쓰고 등장하며 선두를 맏는 포인트맨(산탄총, 파동소총), 원거리 제압 담당 저격병(저격총), 기관총으로 제압하는 중화기병으로 병과가 나뉨. 
모어 컨텐츠와 파라벨럼 에드온이 적용될 시 포인트맨은 전자기 산탄총과 기관총도 무장하며 나머지는 추가 에드온의 일부 무기들도 무장한 채 등장

<비윤리적인 반군>

일탈자(단검)

부역자(단검)

밀수꾼(상인)

폭도(석궁, 근접)

도적(기관단총, 소총)

마을 파괴자(화염병)

군벌 조직원(AK 돌격소총)

군벌 대장(중화기)

소년병(요술봉, 근접) = 총알받이 포지션......

[수정할거 및 추가할거 목록]

- 파라벨럼 모드 전투식량을 상단 판매물품에 추가

- 1.5 아노말리 DLC 실체(시야도둑, 망령, 메탈호러 등) 및 이상현상 및 실체 대응 부대 추가 -> 화염방사병, 실체 처리반 계열 병종(보병, 중화기병) 등