<?xml version="1.0" encoding="UTF-8"?>
<Patch>

		<Operation Class="PatchOperationAdd">
 		<xpath>Defs/</xpath>
		<value>
		<li>
		<!-- 이상현상 실체 대응 부대(ACCU) -->
		<PawnKindDef Name="RK_RebelAnomalyCreatureCombatUnitBase">
	    <race>Ratkin</race>
		<defaultFactionType>RatkinRebel</defaultFactionType>
		<chemicalAddictionChance>0.02</chemicalAddictionChance>
		<backstoryCryptosleepCommonality>0</backstoryCryptosleepCommonality>
		<minGenerationAge>19</minGenerationAge>
		<maxGenerationAge>35</maxGenerationAge>
		<backstoryFilters>
		<li>
		  <categories>
     	  <li>RatkinSoldier</li>
		  </categories>
		</li>
		</backstoryFilters>
		<disallowedTraits>
		  <li>Brawler</li>
		</disallowedTraits>
		<itemQuality>Normal</itemQuality>
		<apparelIgnoreSeasons>false</apparelIgnoreSeasons>
		<techHediffsMoney>			
			<min>1250</min>
			<max>3750</max>
		</techHediffsMoney>
		<techHediffsTags>
			<li>Advanced</li>
			<li>ImplantEmpireCommon</li>
		</techHediffsTags>
		<techHediffsMaxAmount>3</techHediffsMaxAmount>
		<techHediffsChance>0.28</techHediffsChance>
		<invNutrition>5</invNutrition>
		<invFoodDef>MealSurvivalPack</invFoodDef>
		<requiredWorkTags>
		    <li>Violent</li>
		</requiredWorkTags>
		<xenotypeSet>
		  <xenotypeChances>
			<Baseline_Ratkin MayRequire="Ludeon.RimWorld.Biotech">999</Baseline_Ratkin>
		  </xenotypeChances>
		  <warnIfTotalAbove1>false</warnIfTotalAbove1>
		</xenotypeSet>
	    <defName>RK_Rebel_ACCU_InfantryRanger</defName>
		<label>랫킨 이상현상 대응 전투 부대 소속 레인저</label>
	    <apparelRequired>
          <li>SpeacialForces_Bodysuit</li>
		  <li>Marine_Armor</li>
		  <li>Marine_Helmet</li>
          <li>Apparello_Ammobelt</li>
          <li>CE_Apparel_Backpack</li>
		  <li>Apparello_ViperGas</li>
	    </apparelRequired>
	      <combatPower>300</combatPower>
		<isFighter>true</isFighter>
	    <apparelMoney>
		  <min>5500</min>
	      <max>7000</max>
	    </apparelMoney>
	    <apparelTags>
          <li>IndustrialMilitaryBasic</li>
	      <li>IndustrialMilitaryAdvanced</li>
	    </apparelTags>
		<apparelAllowHeadgearChance>1</apparelAllowHeadgearChance>
        <weaponMoney>
	      <min>2850</min>
	      <max>5500</max>
	    </weaponMoney>
	    <weaponTags>
	      <li>RK_ACCU_Ranger</li>
	    </weaponTags>
		<modExtensions>
		<li Class="CombatExtended.LoadoutPropertiesExtension">
		    <primaryMagazineCount>
	            <min>7</min>
	    		<max>9</max>
	    </primaryMagazineCount>
	    </li>
		</modExtensions>
		<initialWillRange>3~4</initialWillRange>
	  		<initialResistanceRange>18~27</initialResistanceRange>
	        <skills>
    		<li>
	          <skill>Shooting</skill>
	          <range>7~13</range>
			</li>
	    	<li>
	    	  <skill>Melee</skill>
	    	  <range>5~11</range>
      		</li>
    	   </skills>
		</PawnKindDef>
			  </li>
    	  </value>
		</Operation>

		<Operation Class="PatchOperationAdd">
 		<xpath>Defs</xpath>
		<value>
		<li>
		<PawnKindDef Name="RK_RebelAnomalyCreatureCombatUnitBase">
	    <race>Ratkin</race>
		<defaultFactionType>RatkinRebel</defaultFactionType>
		<chemicalAddictionChance>0.02</chemicalAddictionChance>
		<backstoryCryptosleepCommonality>0</backstoryCryptosleepCommonality>
		<minGenerationAge>19</minGenerationAge>
		<maxGenerationAge>35</maxGenerationAge>
		<backstoryFilters>
		<li>
		  <categories>
     	  <li>RatkinSoldier</li>
		  </categories>
		</li>
		</backstoryFilters>
		<disallowedTraits>
		  <li>Brawler</li>
		</disallowedTraits>
		<itemQuality>Normal</itemQuality>
		<apparelIgnoreSeasons>false</apparelIgnoreSeasons>
		<techHediffsMoney>			
			<min>1250</min>
			<max>3750</max>
		</techHediffsMoney>
		<techHediffsTags>
			<li>Advanced</li>
			<li>ImplantEmpireCommon</li>
		</techHediffsTags>
		<techHediffsMaxAmount>3</techHediffsMaxAmount>
		<techHediffsChance>0.28</techHediffsChance>
		<invNutrition>5</invNutrition>
		<invFoodDef>MealSurvivalPack</invFoodDef>
		<requiredWorkTags>
		    <li>Violent</li>
		</requiredWorkTags>
		<xenotypeSet>
		  <xenotypeChances>
			<Baseline_Ratkin MayRequire="Ludeon.RimWorld.Biotech">999</Baseline_Ratkin>
		  </xenotypeChances>
		  <warnIfTotalAbove1>false</warnIfTotalAbove1>
		</xenotypeSet>
		<defName>RK_Rebel_ACCU_Infantry_Purifier</defName>
	    <label>랫킨 이상현상 대응 전투 부대 소속 정화대원</label>
     	<apparelRequired>
            <li>Carbon_overalls</li>
	    	<li>Apparel_PowerArmor</li>
		 	<li>Apparel_PowerArmorHelmet</li>
            <li>Apparello_Ammobelt</li>
            <li>CE_Apparel_Backpack</li>
	    </apparelRequired>
	        <combatPower>300</combatPower>
		<isFighter>true</isFighter>
	 	<apparelMoney>
	    	<min>8500</min>
	 		<max>10000</max>
	    </apparelMoney>
	  	<apparelTags>
        	<li>SpacerMilitary</li>
			<li>Military</li>
	 	</apparelTags>
		<apparelAllowHeadgearChance>1</apparelAllowHeadgearChance>
    	<weaponMoney>
			<min>4000</min>
    		<max>8000</max>
	  	</weaponMoney>
	   	<weaponTags>
	 		<li>RK_Rebel_ACCU_Purifier</li>
			</weaponTags>
		   <modExtensions>
	      	<li Class="CombatExtended.LoadoutPropertiesExtension">
	     		<primaryMagazineCount>
					<min>7</min>
	  				<max>9</max>
	  			</primaryMagazineCount>
	  		</li>
	 	</modExtensions>
		<initialWillRange>4~5</initialWillRange>
		<initialResistanceRange>30~40</initialResistanceRange>
	    <skills>
	      <li>
	        <skill>Shooting</skill>
	        <range>7~13</range>
	      </li>
	 	  <li>
	    	<skill>Melee</skill>
			<range>5~11</range>
		  </li>
    	</skills>
		</PawnKindDef>
		</li>
    	</value>
		</Operation>

</Patch>